<!DOCTYPEhtml>
<html>
    <head>
        <title>Dotted Border Style</title>
        <style>
        h1{
            border-style: dotted;
            
        }
        h2{
            border-style: dashed;
        }
        h3{
            border-style: solid;
        }
        h4{
            border-style:double;
        }
        #groove{
            border-style: groove;
        }
        #ridge{
            border-style: ridge;
        }
        #inset{
            border-style: inset;
        }
        #outset{
            border-style:outset;
        }
        #none{
            border-style:none;
        }
        #hidden{
            border-style:hidden;
        }
        </style>
    </head>
    <body>
        <h1>Dotted Border Style</h1>
        <br>
        <h2>Dashed Border Style</h2>
        <br>
<h3>solid border style</h3>
<br>
<h4>Double Border Style</h4>
<br>
<p id="groove"><b>Groove Border Style</b></p>
<br>
<p id="ridge"><b>Ridge Border Style</b></p>
<br>
<p id="inset"><b>Inset Border Style</b></p>
<br>
<p id="outset"><b>Outset Border Style</b></p>
<br>
<p id="none"><b>None of the Border Style</b></p>
<br>
<p id="hidden"><b>Hidden Border</b></p>
<br>
    </body>
</html>