<!DOCTYPEhtml>
<html>
    <head>
        <title>Vertical Navigation Bar Examples</title>
        <style>
        h1{
            display: none;
        }
        pre{
            display: none;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: aqua;
        }
        li a{
            display: block;
            color:blueviolet;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: darkorange;
            color:white;
        }
        </style>
    </head>
    <body>
        <h1>Vertical Navigation Bar Examples</h1>
        <pre>Create a basic vertical navigation bar with a gray background color and change the background color of the links when the user moves the mouse over them.</pre>
        <ul>
            <li><a href="default.html">Default</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </body>
</html>
